# sys-facial-emotional-recognition-api

./: .travis.yml  README.md  apidoc.yaml  pom.xml
src/main/java/com/surirobot/: Application.java
src/main/java/com/surirobot/communication/: Communication.java  RequestEmotion.java  ResponseHolder.java
src/main/java/com/surirobot/controllers/: FacialEmotionController.java  VideoEmotionController.java  VideosEmotionController.java  VocalEmotionController.java
src/main/java/com/surirobot/exceptions/: AzureException.java
src/main/java/com/surirobot/interfaces/: IProcess.java  IProcessPicture.java  IProcessPicture2.java  IProcessVideo.java  IProcessVocal.java
src/main/java/com/surirobot/interfaces/services/: ICommunication.java  IParser.java  IService.java
src/main/java/com/surirobot/process/: ProcessPicture.java  ProcessPicture2.java  ProcessVideo.java  ProcessVocal.java
src/main/java/com/surirobot/services/algorithmia/: EmotionAlgorithmia.java  Parser.java
src/main/java/com/surirobot/services/beyondverbal/: EmotionBeyond.java  Parser.java
src/main/java/com/surirobot/services/interfaces/: IParser.java  IService.java
src/main/java/com/surirobot/services/microsoftazure/: EmotionAzure.java  Parser.java
src/main/java/com/surirobot/services/vokaturi/: EmotionVokaturi.java  Parser.java
src/main/java/com/surirobot/task/: Task.java
src/main/java/com/surirobot/utils/: Emotion.java  EnvVar.java  ExecutorSingleton.java
src/test/java/com/surirobot/communication/: CommunicationTest.java  RequestEmotionTest.java
src/test/java/com/surirobot/process/: ProcessPicture2Test.java  ProcessPictureTest.java  ProcessVocalTest.java
src/test/java/com/surirobot/services/: EmotionAzureTest.java  ParserTest.java
src/test/java/com/surirobot/services/algorithmia/: ParserTest.java
src/test/java/com/surirobot/services/azure/: ParserTest.java
src/test/java/com/surirobot/services/beyond/: ParserTest.java
src/test/java/com/surirobot/services/vokatura/: ParserTest.java
